<!DOCTYPE html>
<html>
<head>
	<title>AnimationTeste</title>
	
</head>
<style type="text/css">
body, html {
	height: 100%;
}
body, *{
	margin:0;
	padding: 0;
}

#FirstHalf, #SecondHalf {
	transition: all 5000ms ease-in;
}

  .mask {
	-webkit-mask-image: url('../Design/Mask.png');
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-size: 100px 314px;
}

#SecondHalf {
	width: 100px;
}

#FirstHalf {
	position: absolute;
	top: 10%;
	display: block;
  	left: 30%;
  	position: absolute;
  	transition: all 5000ms ease-in;
  	width: 100px;
}

#container {
	position: absolute;
	top: 10%;
	display: block;
  	left: 30%;
  	transition: all 5000ms ease-in;
  	width: 100px;
  	height: 314px;
}



</style>
<body>
			<img id="FirstHalf" src="../Design/HalfLogo1.png">
			<div id="container" class="mask"><img id="SecondHalf" src="../Design/HalfLogo2.png"></div>
		

</body>
	<script type="text/javascript" src="Script/MainsScript2.js"></script>
</html>